﻿Extra Credits
-------------

Original Derpy model by KP-ShadowSquirrel (http://kp-shadowsquirrel.deviantart.com/)

Blender Derpy model by pizzalover53 (http://pizzalover53.deviantart.com/)

Derpy vector by tootootaloo (http://tootootaloo.deviantart.com/)

Muffin model by RetardedLion (http://retardedlion.deviantart.com/)

Crate textures by Lord Medo


Derpy is property of Hasbro